# Neo_Bank_WebAPI

./: NEOBANK.WEBAPI.sln
NEOBANK.WEBAPI/: NEOBANK.WEBAPI.csproj  NEOBANK.WEBAPI.http  Program.cs  WeatherForecast.cs  app.config  appsettings.json
NEOBANK.WEBAPI.DataAccess/: DataAccessBase.cs  DatabaseContext.cs  NEOBANK.WEBAPI.DataAccess.csproj
NEOBANK.WEBAPI.DataAccess/Authentication/: LoginDataAccess.cs
NEOBANK.WEBAPI.Model/: NEOBANK.WEBAPI.Model.csproj
NEOBANK.WEBAPI.Model/Authentication/: AuthModel.cs  LoginModel.cs  TokenModel.cs
NEOBANK.WEBAPI.Service/: NEOBANK.WEBAPI.Service.csproj  ServiceBase.cs
NEOBANK.WEBAPI.Service/Authentication/: AuthService.cs  LoginService.cs
NEOBANK.WEBAPI/Controllers/: WeatherForecastController.cs
NEOBANK.WEBAPI/Controllers/Authentication/: LoginController.cs
NEOBANK.WEBAPI/Properties/: launchSettings.json
Scripts/: AuthDataTable.sql  NB_API_CreateUser.sql  NB_API_GetSaltbyEmail.sql  NB_API_Login.sql  neo.UserTable.sql
