<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\NEOBANK.WEBAPI.Model\NEOBANK.WEBAPI.Model.csproj" />
		<ProjectReference Include="..\NEOBANK.WEBAPI.DataAccess\NEOBANK.WEBAPI.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Home\" />
    </ItemGroup>
</Project>
